# CFG-Comparer

./: .gitignore  README.md
CGF Comparer/: CGF Comparer.sln  Program.cs
CGF Comparer/CGF Comparer/: CGF Comparer.csproj  Counter.cs  DataComparison.cs  DataFolderUtility.cs  FilePathUtility.cs  FilePicker.cs  FilterMenu.cs  InputValidator.cs  MainMenu.cs  ModelCFG.cs  Output.cs  OutputHelper.cs  Program.cs  ReadCFG.cs  ResultsFilter.cs
CGF Comparer/CGF Comparer/Models/: CfgModel.cs  DataComparisonItem.cs  FileMetaInfo.cs  ModelCFG.cs  ResultsType.cs
CGF Comparer/CgfComparerAPI/: CgfComparerAPI.csproj  Program.cs  WeatherForecast.cs
CGF Comparer/CgfComparerAPI/Controllers/: CfgComparerController.cs  WeatherForecastController.cs
CGF Comparer/CgfComparerAPI/Models/: CfgModel.cs  CfgModel55.cs
CGF Comparer/CgfComparerAPI/Properties/: launchSettings.json
CGF Comparer/CgfComparerAPI/Service/: CfgComparerService.cs  ICfgComparerService.cs
CGF Comparer/ComparerLibrary/: DataComparison.cs  ResultsFilter.cs
CGF Comparer/ComparerLibrary/Models/: CfgModel.cs  DataComparisonItem.cs  FileMetaInfo.cs  ResultsType.cs
CGF Comparer/UI/BlazorApp1/: UI.csproj
CGF Comparer/UI/BlazorApp1/Pages/: Index.razor
CGF Comparer/UI/BlazorApp1/Shared/: MainLayout.razor
CGF Comparer/UI/BlazorApp1/wwwroot/css/: app.css
UI/: BlazorApp1.sln
UI/BlazorApp1/: Program.cs  UI.csproj
UI/BlazorApp1/Pages/: Index.razor
UI/BlazorApp1/Properties/: launchSettings.json
UI/BlazorApp1/wwwroot/: index.html
UI/BlazorApp1/wwwroot/css/: app.css
